
.add-carousel {

    .carousel-indicators {

        position: relative;
 
        li {
            background-color: lightgray;
        }

        .active {
            background-color: purple !important;
        }

    }
    .add-carousel-option {
        display: inline-block;
        margin: 15px;
        width: 200px;

        .mini-map {
            display: inline-block;
            height: 200px;
            width: 200px;
        }

    }
}
