WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias / /home/usrfd/firstdraft/projfd/projfd/wsgi.py
WSGIPythonHome /home/usrfd/venv
WSGIPythonPath /home/usrfd/firstdraft/projfd

<Directory /home/usrfd/firstdraft/projfd/projfd>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /media/ /home/usrfd/firstdraft/projfd/media/
Alias /static/ /home/usrfd/firstdraft/projfd/static/

<Directory /home/usrfd/firstdraft/projfd/static>
Require all granted
</Directory>

<Directory /home/usrfd/firstdraft/projfd/media>
Require all granted
</Directory>
