argparse (1.2.1)
bdates (0.2)
beautifulsoup4 (4.5.1)
behave (1.2.5)
behave-django (0.3.0)
blessings (1.6)
bnlp (0.8)
boto (2.42.0)
browsermob-proxy (0.7.1)
bscrp (0.4)
date-extractor (2.2, /home/usrfd/date-extractor)
Django (1.9.9)
django-extensions (1.7.2)
django-filter (0.14.0)
django-guardian (1.4.5)
django-sendfile (0.3.10)
djangorestframework (3.4.5)
EasyProcess (0.2.2)
editdistance (0.3.1)
enum34 (1.1.6)
et-xmlfile (1.0.1)
funcsigs (1.0.2)
geojson (1.3.3)
jdcal (1.2)
language-detector (2.9)
location-extractor (5.6)
lxml (3.6.4)
manifestparser (1.1)
marionette-client (3.1.0)
marionette-driver (2.0.0)
mock (2.0.0)
mod-wsgi (4.5.5)
mozcrash (0.17)
mozdevice (0.48)
mozfile (1.2)
mozinfo (0.9)
mozlog (3.3)
moznetwork (0.27)
mozprocess (0.23)
mozprofile (0.28)
mozrunner (6.12)
moztest (0.7)
mozversion (1.4)
nltk (3.2.1)
numpy (1.11.1)
oauthlib (1.1.2)
openpyxl (2.3.5)
pandas (0.18.1)
parse (1.6.6)
parse-type (0.3.4)
pbr (1.10.0)
Pillow (3.3.1)
pip (1.5.6)
protobuf (3.0.0b2)
psycopg2 (2.6.2)
PyJWT (1.4.2)
PyPDF2 (1.26.0)
pyproj (1.9.5.1)
pyshp (1.2.9)
python-dateutil (2.5.3)
python-docx (0.8.6)
python-magic (0.4.12)
python-openid (2.2.5)
python-social-auth (0.2.21)
pytz (2016.6.1)
PyVirtualDisplay (0.2)
requests (2.11.1)
requests-oauthlib (0.6.2)
scikit-learn (0.17.1)
scipy (0.18.0)
scrp (0.5)
selenium (2.53.6)
setuptools (25.1.6)
six (1.10.0)
sklearn (0.0)
stop-words (2015.2.23.1)
super-python (0.7)
tensorflow (0.10.0rc0)
titlecase (0.8.1)
wheel (0.29.0)
wptserve (1.4.0)
wsgiref (0.1.2)
