WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias / /home/ubuntu/firstdraft/projfd/projfd/wsgi.py
WSGIPythonPath /home/ubuntu/firstdraft/projfd
WSGIRestrictStdin Off
WSGIRestrictStdout Off
WSGIPassAuthorization On

<Directory /home/ubuntu/firstdraft/projfd/projfd>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /media/ /home/ubuntu/firstdraft/projfd/media/
Alias /static/ /home/ubuntu/firstdraft/projfd/static/

<Directory /home/ubuntu/firstdraft/projfd/static>
Require all granted
</Directory>

<Directory /home/ubuntu/firstdraft/projfd/media>
Require all granted
</Directory>
